<!DOCTYPE html>
<html>
<head>
    <title>GroomandGlow</title>
    <style>
        .head1 {
            font-size:40px;
            color:#FF0099;
            font-weight:bold;
             text-align: center;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            text-align: center;
            margin-bottom:15px;
        }
        a:hover, a:active {
  background-color: lightpink;
  color: darkblue;
}
        body {
            margin: 0 auto;
            background-position:center;
             background-image: url(homebg.gif)
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #FF0099;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color:deeppink;
            color: white;
            position: absolute;
            padding-top:20px;
            padding-bottom:20px;
            text-align:center;
            font-size:15px;
            font-weight:bold;
        }
       
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">GROOM AND GLOW </div>
        <div class="head2">Reveal Yourself</div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="menu">
       <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="services.html">SERVICE</a>
        <a href="spa.html">SPA</a>
         <a href="Tips.html">TIPS</a>
        <a href="SalonLoacator.html">SALOON LOCATOR</a>
        <a href="Gallery.html">GALLERY</a>
        <a href="Bridal.html">BRIDAL</a>
        <a href="Franchise.html">FRANCHISE</a>
        <a href="Contact.html">CONATCT</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>

    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
        <h3 style="color: deeppink"><center>BODY AND HAIR SPA</center></h3>
    <ol style="color: deeppink">  
     <li>Body Massage
     <ul><li>Face Massage</li>
     <li> Leg Massage </li>
     </ul>
     </li>  
     <li> Hair Massage
     <ul><li>Conditioing</li>
     <li> Blow Dry </li>
     </ul>
     </li> 
     <li>
         DeTan
         <dl>
             <dt>Body DeTan </dt>
             <dd> It is a compelete deTaning Package
             </dd>
         </dl>
        </li>
     </ol>
         
        </section>
    </div>
        <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
// Create gradient
var grd = ctx.createLinearGradient(0,0,200,0);
grd.addColorStop(0,"#e0ac69");
grd.addColorStop(1,"white");
// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10,10,150,80);
</script>

    
    
    <!-- Footer Section -->
    <footer>
    <p><center>&copy;GROOM AND GLOW 2020</center></p</footer>
</body>
</html>