<!DOCTYPE html>
<html>
<head>
    <title>GroomandGlow</title>
    <style>
        .head1 {
            font-size:40px;
            color:#FF0099;
            font-weight:bold;
             text-align: center;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            text-align: center;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
            overflow: visible
        }
a:hover, a:active {
  background-color: lightpink;
  color: darkblue;
}
        .menu {
            position: sticky;
            top: 0;
            background-color: #FF0099;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
         footer {
            width: 100%;
            bottom: 0px;
            background-color:deeppink;
            color: white;
            position: absolute;
            padding-top:20px;
            padding-bottom:20px;
            text-align:center;
            font-size:15px;
            font-weight:bold;
        }
        
      table {
 border: 1.5px solid #FF0099;
  width: 50%;
   background-color: white
          
}

th, td {
    border: 1.5px solid #FF0099;
  text-align: left;
  padding: 8px;
color: darkblue
}

tr:nth-child(even){background-color: white}

th {
  background-color: #FF0099;
  color: white;
}
        .container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="head1">GROOM AND GLOW </div>
        <div class="head2">Reveal Yourself</div>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="services.html">SERVICE</a>
        <a href="spa.html">SPA</a>
         <a href="Tips.html">TIPS</a>
        <a href="SalonLoacator.html">SALOON LOCATOR</a>
        <a href="Gallery.html">GALLERY</a>
        <a href="Bridal.html">BRIDAL</a>
        <a href="Franchise.html">FRANCHISE</a>
        <a href="Contact.html">CONATCT</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>

    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
       
          <center> 
   
          <img src="socialsticker.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="facebook" title="facebook" href="https://www.facebook.com/anandhi.anandhi.96930" coords="43,72,0,8" shape="rect">
     <area target="_blank" alt="whatsapp" title="whatsapp" href="https://web.whatsapp.com/" coords="84,7,43,75" shape="rect">
     <area target="_blank" alt="instagram" title="instagram" href="https://www.instagram.com/anandhi_chellapandi/" coords="83,68,128,13" shape="rect">
    
</map>
              <h1>MAKEUP VIDEO </h1>
           <iframe src="https://www.youtube.com/embed/PFfFQEE9Ma0" height="200" width="300"></iframe>


              </center>
        </section>
    </div>

    <!-- Footer Section -->
   <footer>
    <p><center>&copy;GROOM AND GLOW 2020</center></p</footer>
</body>
</html>